################################ Django ###############################

DEBUG=True

SECRET_KEY=""
GHTOKEN=""

ALLOWED_HOSTS=.localhost, 0.0.0.0, 127.0.0.1, 192.168.x.x
INTERNAL_IPS=.localhost, 0.0.0.0, 127.0.0.1, 192.168.x.x

ENGINE="django.db.backends.mysql"

ADMINS=[("name","mail@mail.com")]
MANAGERS=[("name","mail@mail.com")]

################################ Docker ###############################

# HOST
HOST="192.168.x.x"
TZ="America/Sao_Paulo"

# Database
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_ROOT_PASSWORD=""

# PORTS
DJANGO_PORT="8000"
PHPMYADMIN_PORT="8001"
DATABASE_PORT="8002"
DATABASE_TEST_PORT="8003"